{
  "type": "record",
  "name": "FlightWeatherEvent",
  "namespace": "com.example.aviation",
  "doc": "Combined flight and weather data for aviation analytics",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "flight_info",
      "type": {
        "type": "record",
        "name": "FlightInfo",
        "fields": [
          {
            "name": "flight_number",
            "type": "string",
            "doc": "Flight number (e.g., AA1234)"
          },
          {
            "name": "airline_code",
            "type": "string",
            "doc": "IATA airline code (e.g., AA, UA, DL)"
          },
          {
            "name": "aircraft_type",
            "type": ["null", "string"],
            "default": null,
            "doc": "Aircraft type (e.g., B737, A320)"
          },
          {
            "name": "departure_airport",
            "type": "string",
            "doc": "IATA departure airport code"
          },
          {
            "name": "arrival_airport",
            "type": "string",
            "doc": "IATA arrival airport code"
          },
          {
            "name": "scheduled_departure",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Scheduled departure time"
          },
          {
            "name": "actual_departure",
            "type": ["null", "long"],
            "default": null,
            "logicalType": "timestamp-millis",
            "doc": "Actual departure time (null if not departed)"
          },
          {
            "name": "flight_status",
            "type": {
              "type": "enum",
              "name": "FlightStatus",
              "symbols": ["SCHEDULED", "BOARDING", "DEPARTED", "IN_FLIGHT", "LANDED", "CANCELLED", "DELAYED"]
            },
            "doc": "Current flight status"
          }
        ]
      },
      "doc": "Flight information"
    },
    {
      "name": "weather_data",
      "type": {
        "type": "record",
        "name": "WeatherData",
        "fields": [
          {
            "name": "airport_code",
            "type": "string",
            "doc": "IATA airport code for weather observation"
          },
          {
            "name": "observation_time",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Weather observation timestamp"
          },
          {
            "name": "temperature_celsius",
            "type": ["null", "float"],
            "default": null,
            "doc": "Temperature in Celsius"
          },
          {
            "name": "humidity_percent",
            "type": ["null", "int"],
            "default": null,
            "doc": "Relative humidity percentage (0-100)"
          },
          {
            "name": "wind_speed_kmh",
            "type": ["null", "float"],
            "default": null,
            "doc": "Wind speed in kilometers per hour"
          },
          {
            "name": "wind_direction_degrees",
            "type": ["null", "int"],
            "default": null,
            "doc": "Wind direction in degrees (0-360)"
          },
          {
            "name": "visibility_km",
            "type": ["null", "float"],
            "default": null,
            "doc": "Visibility in kilometers"
          },
          {
            "name": "pressure_hpa",
            "type": ["null", "float"],
            "default": null,
            "doc": "Atmospheric pressure in hectopascals"
          },
          {
            "name": "weather_conditions",
            "type": {
              "type": "array",
              "items": {
                "type": "enum",
                "name": "WeatherCondition",
                "symbols": ["CLEAR", "CLOUDY", "PARTLY_CLOUDY", "RAIN", "SNOW", "FOG", "THUNDERSTORM", "HAIL", "WIND"]
              }
            },
            "default": [],
            "doc": "Current weather conditions"
          }
        ]
      },
      "doc": "Weather information for the airport"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "GeoLocation",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "Latitude in decimal degrees"
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "Longitude in decimal degrees"
          },
          {
            "name": "altitude_meters",
            "type": ["null", "float"],
            "default": null,
            "doc": "Altitude in meters above sea level"
          }
        ]
      },
      "doc": "Geographic location (airport or current flight position)"
    },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "fields": [
          {
            "name": "source_system",
            "type": "string",
            "doc": "System that generated this event"
          },
          {
            "name": "data_version",
            "type": "string",
            "default": "1.0",
            "doc": "Version of the data schema"
          },
          {
            "name": "processing_time",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "When this event was processed"
          },
          {
            "name": "correlation_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "Correlation ID for tracking related events"
          },
          {
            "name": "tags",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {},
            "doc": "Additional metadata tags"
          }
        ]
      },
      "doc": "Event metadata and processing information"
    }
  ]
}
